<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE serna-plugin [
   <!ENTITY extra-menu SYSTEM "customization/menu.spd">
]>
<serna-plugin>
  <name>WorkCard_Py</name>
  <dll>$SERNA_PLUGINS_BIN/pyplugin/pyplugin21</dll>
  <help-assistant-profile>doc/workcard-doc.qhc</help-assistant-profile>
  <icons-path>icons</icons-path>
  <load-for>
        <template>
            <category>User</category>
        </template>
  </load-for>    
  <data>
    <python-dll>$SERNA_PYTHON_DLL</python-dll>
    <instance-module>workcard</instance-module>
    <instance-class>WorkCard</instance-class>
    <pyqtbuilder>
      <uic-src>dialog/ui/</uic-src>
      <uic-dst>dialog/</uic-dst>
      <ui-files>EffectivityGroupDialog AirplaneTailsDialog BlocksDialog CautionsWarningsDialog ManufacturerModelDashDialog ChecksDialog CheckTypeTailsDialog CircuitBreakersDialog ConfigurationsDialog CrewTypeDialog ImageDialog MaintenanceFlowNumberDialog MajorZoneDialog PartsDialog ReferencesDialog ToolsDialog WorkcardTypeDialog ZonesPanelsDialog </ui-files>
      <py-files>workcard</py-files>
      <docbook-help>workcard-doc</docbook-help>
      <other-files>
        workcard.sdt
        workcard.spd
      </other-files>
    </pyqtbuilder>
  </data> 
  <ui>
    <uiActions>
      &extra-menu;
      <uiAction>
        <name>callWorkcardHelp</name>
        <inscription>Workcard &amp;Help...</inscription>
        <tooltip>Workcard &amp;Help</tooltip>
        <accel>Ctrl+Alt+F1</accel>
        <commandEvent>CallWorkcardHelp</commandEvent>
      </uiAction>
      <uiAction>
        <name>aboutCustomization</name>
        <inscription>&amp;Information...</inscription>
        <tooltip>About Workcard plugin</tooltip>
        <icon>help</icon>
        <commandEvent>AboutPlugin</commandEvent>
      </uiAction>
      <uiAction>
        <name>editManufacturerModelDash</name>
        <inscription>Set &amp;Manufacturer/Model/Dash...</inscription>
        <tooltip>Set Manufacturer/Model/Dash</tooltip>
        <!--icon>%:manufacturer-model-dash</icon-->
        <commandEvent>EditManufacturerModelDash</commandEvent>
      </uiAction>
      <uiAction>
        <name>editTasks</name>
        <inscription>&amp;Workcard Tasks...</inscription>
        <tooltip>Workcard Tasks</tooltip>
        <commandEvent>EditTasks</commandEvent>
      </uiAction>
      <uiAction>
        <name>editReferences</name>
        <inscription>&amp;References...</inscription>
        <tooltip>References</tooltip>
        <!--icon>%:references</icon-->
        <commandEvent>EditReferences</commandEvent>
      </uiAction>
      <uiAction>
        <name>editZonesPanels</name>
        <inscription>&amp;Zones and Panels...</inscription>
        <tooltip>Zones and Panels</tooltip>
        <!--icon>%:zones-panels</icon-->
        <commandEvent>EditZonesPanels</commandEvent>
      </uiAction>
      <uiAction>
        <name>editConfigurations</name>
        <inscription>&amp;Configurations...</inscription>
        <tooltip>Configurations</tooltip>
        <!--icon>%:configurations</icon-->
        <commandEvent>EditConfigurations</commandEvent>
      </uiAction>
      <uiAction>
        <name>editParts</name>
        <inscription>&amp;Parts...</inscription>
        <tooltip>Parts</tooltip>
        <!--icon>%:parts</icon-->
        <commandEvent>EditParts</commandEvent>
      </uiAction>
      <uiAction>
        <name>editPartQty</name>
        <inscription>&amp;Part Qty...</inscription>
        <tooltip>Edit Part Quantity</tooltip>
        <commandEvent>EditPartQty</commandEvent>
      </uiAction>
      <uiAction>
        <name>editPartState</name>
        <inscription>&amp;Part State...</inscription>
        <tooltip>Edit Part State</tooltip>
        <commandEvent>EditPartState</commandEvent>
      </uiAction>
      <uiAction>
        <name>editTools</name>
        <inscription>&amp;Tools...</inscription>
        <tooltip>Tools</tooltip>
        <!--icon>%:tools</icon-->
        <commandEvent>EditTools</commandEvent>
      </uiAction>
      <uiAction>
        <name>editToolQty</name>
        <inscription>&amp;Tool Qty...</inscription>
        <tooltip>Edit Tool Quantity</tooltip>
        <commandEvent>EditToolQty</commandEvent>
      </uiAction>
      <uiAction>
        <name>editToolState</name>
        <inscription>&amp;Tool State...</inscription>
        <tooltip>Edit Tool State</tooltip>
        <commandEvent>EditToolState</commandEvent>
      </uiAction>
      <uiAction>
        <name>editDrawings</name>
        <inscription>&amp;Drawings...</inscription>
        <tooltip>Drawings</tooltip>
        <commandEvent>EditDrawings</commandEvent>
      </uiAction>
      <uiAction>
        <name>editForecasts</name>
        <inscription>&amp;Forecasts...</inscription>
        <tooltip>Forecasts</tooltip>
        <commandEvent>EditForecasts</commandEvent>
      </uiAction>
      <uiAction>
        <name>editCircuitBreakers</name>
        <inscription>Circuit &amp;Breakers...</inscription>
        <tooltip>Circuit Breakers</tooltip>
        <!--icon>%:circuit-breakers</icon-->
        <commandEvent>EditCircuitBreakers</commandEvent>
      </uiAction>
      <uiAction>
        <name>editChecks</name>
        <inscription>C&amp;hecks...</inscription>
        <tooltip>Checks</tooltip>
        <!--icon>%:checks</icon-->
        <commandEvent>EditChecks</commandEvent>
      </uiAction>
      <uiAction>
        <name>editCrewType</name>
        <inscription>Crew T&amp;ype...</inscription>
        <tooltip>Crew Type</tooltip>
        <!--icon>%:crew-type</icon-->
        <commandEvent>EditCrewType</commandEvent>
      </uiAction>
      <uiAction>
        <name>editWorkcardType</name>
        <inscription>&amp;Workcard Type...</inscription>
        <tooltip>Workcard Type</tooltip>
        <!--icon>%:workcard-type</icon-->
        <commandEvent>EditWorkcardType</commandEvent>
      </uiAction>
      <uiAction>
        <name>editCard</name>
        <inscription>&amp;Workcard Card...</inscription>
        <tooltip>Workcard Card</tooltip>
        <commandEvent>EditCard</commandEvent>
      </uiAction>
      <uiAction>
        <name>editTitle</name>
        <inscription>&amp;Workcard Title...</inscription>
        <tooltip>Workcard Title</tooltip>
        <commandEvent>EditTitle</commandEvent>
      </uiAction>
      <uiAction>
        <name>editMajorZone</name>
        <inscription>Major Z&amp;one...</inscription>
        <tooltip>Major Zone</tooltip>
        <!--icon>%:major-zone</icon-->
        <commandEvent>EditMajorZone</commandEvent>
      </uiAction>
      <uiAction>
        <name>editMaintenanceFlowNumber</name>
        <inscription>Maintenance &amp;Flow Number...</inscription>
        <tooltip>Maintenance Flow Number</tooltip>
        <!--icon>%:maintenance-flow-number</icon-->
        <commandEvent>EditMaintenanceFlowNumber</commandEvent>
      </uiAction>
      <uiAction>
        <name>editSignBlocks</name>
        <inscription>Sign&amp;off...</inscription>
        <tooltip>Insert up to six signoff blocks</tooltip>
        <!--icon>%:signoff-skill</icon-->
        <accel>Ctrl+Alt+B</accel>
        <commandEvent>EditSignBlocks</commandEvent>
      </uiAction>
      <uiAction>
        <name>editSignBlocksAuto</name>
        <inscription>&amp;Signoff Mechanic</inscription>
        <tooltip>Insert a Mechanic signoff block</tooltip>
        <commandEvent>InsertSignoffMechanic</commandEvent>
      </uiAction>
      <uiAction>
        <name>editEstimationss</name>
        <inscription>Esti&amp;mations...</inscription>
        <tooltip>Insert up to six estimation blocks</tooltip>
        <!--icon>%:signoff-skill</icon-->
        <accel>Ctrl+Alt+M</accel>
        <commandEvent>EditEstimations</commandEvent>
      </uiAction>
      <uiAction>
        <name>editEffectivityGroup</name>
        <inscription>&amp;Effectivity Group...</inscription>
        <tooltip>Insert eff group/tails</tooltip>
        <!--icon>%:effectivity-group</icon-->
        <commandEvent>EditEffectivityGroup</commandEvent>
      </uiAction>
      <uiAction>
        <name>editAirplaneTails</name>
        <inscription>&amp;Airplane Tails...</inscription>
        <tooltip>Airplane Tails</tooltip>
        <!--icon>%:airplane-tails</icon-->
        <commandEvent>EditAirplaneTails</commandEvent>
      </uiAction>
      <uiAction>
        <name>editImage</name>
        <inscription>&amp;Graphic...</inscription>
        <tooltip>Insert a graphic</tooltip>
        <!--icon>%:image</icon-->
        <accel>Ctrl+Alt+G</accel>
        <commandEvent>EditGraphics</commandEvent>
      </uiAction>
      <uiAction>
        <name>editGraphicSize</name>
        <inscription>Graph&amp;ic Size...</inscription>
        <tooltip>Adjust Graphic Size</tooltip>
        <commandEvent>EditGraphicSize</commandEvent>
      </uiAction>
      <uiAction>
        <name>exploreGraphic</name>
        <inscription>&amp;Explore Graphic...</inscription>
        <tooltip>Explore Graphic</tooltip>
        <accel>Shift+Alt+G</accel>
        <commandEvent>ExploreImage</commandEvent>
      </uiAction>
      <uiAction>
        <name>editCautionsWarnings</name>
        <inscription>&amp;Standard Text...</inscription>
        <tooltip>Insert link to Caution, Warning, Note or other standard text</tooltip>
        <!--icon>%:cautions-warnings</icon-->
        <accel>Ctrl+Alt+L</accel>
        <commandEvent>EditCautionsWarnings</commandEvent>
      </uiAction>
      <uiAction>
        <name>editMfid</name>
        <inscription>&amp;Link to Master...</inscription>
        <tooltip>Link to master workcard</tooltip>
        <!--icon>%:mfid-menu</icon-->
        <accel>Ctrl+Alt+M</accel>
        <commandEvent>EditMainfunc</commandEvent>
      </uiAction>
      <uiAction>
        <name>promoteStep</name>
        <inscription>Step &amp;Out  &lt;-- </inscription>
        <tooltip>Promote the current step</tooltip>
        <!--icon>%:stepdown</icon-->
        <accel>Ctrl+Alt+O</accel>
        <commandEvent>PromoteStep</commandEvent>
      </uiAction>
      <uiAction>
        <name>demoteStep</name>
        <inscription>Step &amp;In  --&gt; </inscription>
        <tooltip>Demote the current step</tooltip>
        <!--icon>%:stepup</icon-->
        <accel>Ctrl+Alt+I</accel>
        <commandEvent>DemoteStep</commandEvent>
      </uiAction>
      <uiAction>
        <name>splitStep</name>
        <inscription>&amp;Split Higher Level Step</inscription>
        <tooltip>Split Higher Level Step</tooltip>
        <commandEvent>SplitStep</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertNbsp</name>
        <inscription>&amp;NBSP</inscription>
        <tooltip>Insert a nonbreaking space</tooltip>
        <!--icon>%:nbsp</icon-->
        <accel>Ctrl+Space</accel>
        <commandEvent>InsertNbsp</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertLocalReference</name>
        <inscription>&amp;Ref Link...</inscription>
        <tooltip>Insert a ref link</tooltip>
        <!--icon>%:xref</icon-->
        <commandEvent>InsertLocalReference</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertPrelreqData</name>
        <inscription>&amp;Preliminary Requirements...</inscription>
        <tooltip>Insert Preliminary Requirements display table</tooltip>
        <commandEvent>InsertPrelreqData</commandEvent>
      </uiAction>
      <uiAction>
        <name>mock-proced</name>
        <inscription>&amp;Mockup Procedure</inscription>
        <tooltip>Insert mockup statement</tooltip>
        <!--icon>%:mock-proced</icon-->
        <commandEvent>InsertMockProced</commandEvent>
      </uiAction>
      <uiAction>
        <name>first-proced</name>
        <inscription>&amp;First Time Accomplishment</inscription>
        <tooltip>Insert first time accomplishment statement</tooltip>
        <!--icon>%:first-proced</icon-->
        <commandEvent>InsertFirstProced</commandEvent>
      </uiAction>
      <uiAction>
        <name>rck-entry</name>
        <inscription>&amp;RCK Entry</inscription>
        <tooltip>RCK Entry</tooltip>
        <!--icon>%:rck-entry</icon-->
        <commandEvent>InsertRckEntry</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertAddMark</name>
        <inscription>&amp;Add Change Mark</inscription>
        <tooltip>Mark Change as Added</tooltip>
        <icon>%:add_change</icon>
        <commandEvent>InsertAddMarkDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertDeleteMark</name>
        <inscription>&amp;Delete Change Mark</inscription>
        <tooltip>Mark Change as Deleted</tooltip>
        <icon>%:del_change</icon>
        <commandEvent>InsertDeleteMarkDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertModifyMark</name>
        <inscription>&amp;Modify Change Mark</inscription>
        <tooltip>Mark Change as Modified</tooltip>
        <icon>%:modify_change</icon>
        <commandEvent>InsertModifyMarkDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertClearMark</name>
        <inscription>&amp;Clear Change Mark</inscription>
        <tooltip>Clear Change Mark for Selected</tooltip>
        <icon>%:clear_change</icon>
        <commandEvent>InsertClearMarkDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertHeadFlag</name>
        <inscription>&amp;Head Flags...</inscription>
        <tooltip>Select head flags</tooltip>
        <commandEvent>InsertHeadFlags</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertPanelTable</name>
        <inscription>&amp;Panel Table...</inscription>
        <tooltip>Insert panel table</tooltip>
        <commandEvent>InsertPanelTable</commandEvent>
      </uiAction>
      <uiAction>
        <name>pointToTablePos</name>
        <inscription>&amp;Table Insertion Point</inscription>
        <tooltip>Place cursor to table insertion point</tooltip>
        <commandEvent>EditTablePos</commandEvent>
      </uiAction>
      <uiAction>
        <name>pointToGraphicPos</name>
        <inscription>&amp;Graphic Insertion Point</inscription>
        <tooltip>Place cursor to graphic insertion point</tooltip>
        <commandEvent>EditGraphicPos</commandEvent>
      </uiAction>
      <uiAction>
        <name>addSource</name>
        <inscription>&amp;Source</inscription>
        <tooltip>Add 'source' element</tooltip>
        <commandEvent>InsertSource</commandEvent>
      </uiAction>
      <uiAction>
        <name>addTaskRef</name>
        <inscription>&amp;Task Ref</inscription>
        <tooltip>Insert a task ref</tooltip>
        <commandEvent>InsertTask</commandEvent>
      </uiAction>
      <uiAction>
        <name>addLocation</name>
        <inscription>&amp;Location</inscription>
        <tooltip>Add 'location' element</tooltip>
        <commandEvent>InsertLocation</commandEvent>
      </uiAction>
      <uiAction>
        <name>reuseDM</name>
        <inscription>&amp;Reuse DM</inscription>
        <tooltip>Reuse DM</tooltip>
        <commandEvent>InsertDM</commandEvent>
      </uiAction>
    </uiActions>
    <uiItems>
      <MainWindow>
        <MainMenu>
          <PopupMenu>
            <properties>
              <name>workCardMenu</name>
              <inscription>&amp;WorkCard</inscription>
              <before>helpSubmenu</before>
            </properties>
            <PopupMenu>
              <properties>
                <name>prelreqMenu</name>
                <inscription>&amp;Preliminary Requirements</inscription>
              </properties>
              <MenuItem>
                <properties>
                  <name>editTasksMenuItem</name>
                  <action>editTasks</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editWorkcardType</name>
                  <action>editWorkcardType</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editWorkcardTitle</name>
                  <action>editTitle</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editWorkcard</name>
                  <action>editCard</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editMajorZone</name>
                  <action>editMajorZone</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editMaintenanceFlowNumber</name>
                  <action>editMaintenanceFlowNumber</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editManufacturerModelDashMenuItem</name>
                  <action>editManufacturerModelDash</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editReferencesMenuItem</name>
                  <action>editReferences</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editZonesPanelsMenuItem</name>
                  <action>editZonesPanels</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editForecastsMenuItem</name>
                  <action>editForecasts</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editConfigurationsMenuItem</name>
                  <action>editConfigurations</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editPartsMenuItem</name>
                  <action>editParts</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editPartStateMenuItem</name>
                  <action>editPartState</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editTools</name>
                  <action>editTools</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editToolStateMenuItem</name>
                  <action>editToolState</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editCircuitBreakers</name>
                  <action>editCircuitBreakers</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editChecks</name>
                  <action>editChecks</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editCrewType</name>
                  <action>editCrewType</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editDrawingsMenuItem</name>
                  <action>editDrawings</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editEffectivityGroup</name>
                  <action>editEffectivityGroup</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editAirplaneTails</name>
                  <action>editAirplaneTails</action>
                </properties>
              </MenuItem>
            </PopupMenu>
            <PopupMenu>
              <properties>
                <name>mainfuncMenu</name>
                <inscription>&amp;Mainfunc</inscription>
              </properties>
              <PopupMenu>
                <properties>
                  <name>stepMenu</name>
                  <inscription>&amp;Step Operations</inscription>
                </properties>
                <MenuItem>
                  <properties>
                    <name>insertStepMenuItem</name>
                    <action>step</action>
                  </properties>
                </MenuItem>
                <MenuItem>
                  <properties>
                    <name>insertStepChildMenuItem</name>
                    <action>step-child</action>
                  </properties>
                </MenuItem>
                <MenuItem>
                  <properties>
                    <name>insertStepParentMenuItem</name>
                    <action>step-parent</action>
                  </properties>
                </MenuItem>
                <MenuItem>
                  <properties>
                    <name>demoteStepMenuItem</name>
                    <action>demoteStep</action>
                  </properties>
                </MenuItem>
                <MenuItem>
                  <properties>
                    <name>promoteStepMenuItem</name>
                    <action>promoteStep</action>
                  </properties>
                </MenuItem>
                <MenuItem>
                  <properties>
                    <name>splitStepMenuItem</name>
                    <action>splitStep</action>
                  </properties>
                </MenuItem>
              </PopupMenu>
              <MenuItem>
                <properties>
                  <name>editHeadFlagsMenuItem</name>
                  <action>insertHeadFlag</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editMfidMenuItemMenuItem</name>
                  <action>editMfid</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editPanelTableMenuItem</name>
                  <action>insertPanelTable</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editPrelreqDataMenuItem</name>
                  <action>insertPrelreqData</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>insertLocalReferenceMenuItem</name>
                  <action>insertLocalReference</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>randlistMenuItem</name>
                  <action>randlist</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editSignMenuItem</name>
                  <action>editSignBlocksAuto</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editSignBlocksMenuItem</name>
                  <action>editSignBlocks</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editImageMenuItem</name>
                  <action>editImage</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>exploreGraphicMenuItem</name>
                  <action>exploreGraphic</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>editCautionsWarningsMenuItem</name>
                  <action>editCautionsWarnings</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cautionMenuItem</name>
                  <action>caution</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>warningMenuItem</name>
                  <action>warning</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>noteMenuItem</name>
                  <action>note</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>mockProcedMenuItem</name>
                  <action>mock-proced</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>firstProcedMenuItem</name>
                  <action>first-proced</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>rckEntryMenuItem</name>
                  <action>rck-entry</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>nrTableMenuItem</name>
                  <action>nr-table</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cbOpenMenuItem</name>
                  <action>cb-open</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cbCloseMenuItem</name>
                  <action>cb-close</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cbVerifyMenuItem</name>
                  <action>cb-verify</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cbEmptyMenuItem</name>
                  <action>cb-empty</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>reqAccessMenuItem</name>
                  <action>req-access</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>cepTaskMenuItem</name>
                  <action>cep-task</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>insertNbspMenuItem</name>
                  <action>insertNbsp</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>addMarkMenuItem</name>
                  <action>insertAddMark</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>deleteMarkMenuItem</name>
                  <action>insertDeleteMark</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>modifyMarkMenuItem</name>
                  <action>insertModifyMark</action>
                </properties>
              </MenuItem>
              <MenuItem>
                <properties>
                  <name>clearMarkMenuItem</name>
                  <action>insertClearMark</action>
                </properties>
              </MenuItem>
            </PopupMenu>
            <MenuItem>
              <properties>
                <name>aboutCustomizationMenuItem</name>
                <action>aboutCustomization</action>
              </properties>
            </MenuItem>
          </PopupMenu>
          <PopupMenu>
            <properties>
              <name>helpSubmenu</name>
              <inscription>&amp;Help</inscription>
              <is-visible>true</is-visible>
              <is-enabled>true</is-enabled>
            </properties>
            <MenuItem>
              <properties>
                <name>callWorkcardHelpMenuItem</name>
                <action>callWorkcardHelp</action>
                <is-visible>true</is-visible>
              </properties>
            </MenuItem>
          </PopupMenu>
        </MainMenu>
        <ToolBar>
          <properties>
            <name>workcardToolbar</name>
            <caption>Workcard</caption>
            <before>redlineToolbar</before>
            <dock-edge>dock-right</dock-edge>
            <plugin-origin>WorkCard_Py</plugin-origin>
            <is-visible>true</is-visible>
            <resize-enabled>true</resize-enabled>
            <vertically-stretchable>true</vertically-stretchable>
            <horizontally-stretchable>true</horizontally-stretchable>
          </properties>
          <PushButton>
            <properties>
              <name>editMfidButton</name>
              <action>WorkCard_Py:editMfid</action>
              <!--pixmap>WorkCard_Py:mfid</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editStep</name>
              <action>step</action>
              <!--pixmap>WorkCard_Py:step</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editStepChild</name>
              <action>step-child</action>
              <!--pixmap>WorkCard_Py:step-step</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editStepParent</name>
              <action>step-parent</action>
              <!--pixmap>WorkCard_Py:step+step</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>demoteStepButton</name>
              <action>WorkCard_Py:demoteStep</action>
              <!--pixmap>WorkCard_Py:stepup</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>promoteStepButton</name>
              <action>WorkCard_Py:promoteStep</action>
              <!--pixmap>WorkCard_Py:stepdown</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>splitStepButton</name>
              <action>WorkCard_Py:splitStep</action>
              <!--pixmap>WorkCard_Py:step+step+split</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editEstimations</name>
              <action>WorkCard_Py:editEstimations</action>
              <!--pixmap>WorkCard_Py:signoff-mechanic</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editSignoff</name>
              <action>WorkCard_Py:editSignBlocksAuto</action>
              <!--pixmap>WorkCard_Py:signoff-mechanic</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editSignBlocksButton</name>
              <action>WorkCard_Py:editSignBlocks</action>
              <!--pixmap>WorkCard_Py:signoff</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editImageButton</name>
              <action>WorkCard_Py:editImage</action>
              <!--pixmap>WorkCard_Py:graphics</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>exploreGraphicButton</name>
              <action>exploreGraphic</action>
              <is-visible>true</is-visible>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertLocalReferenceButton</name>
              <action>WorkCard_Py:insertLocalReference</action>
              <!--pixmap>WorkCard_Py:xref</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertNbspButton</name>
              <action>WorkCard_Py:insertNbsp</action>
              <!--pixmap>WorkCard_Py:nbsp-toolbar</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editEffectivityGroupButton</name>
              <action>WorkCard_Py:editEffectivityGroup</action>
              <!--pixmap>WorkCard_Py:effectivity</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertPrelreqDataButton</name>
              <action>WorkCard_Py:insertPrelreqData</action>
              <!--pixmap>WorkCard_Py:insert-prelreq-data</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>nrTableButton</name>
              <action>nr-table</action>
              <!--pixmap>WorkCard_Py:nr-table</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>cbOpenButton</name>
              <action>cb-open</action>
              <!--pixmap>WorkCard_Py:cb-open</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>cbCloseButton</name>
              <action>cb-close</action>
              <!--pixmap>WorkCard_Py:cb-close</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>cbVerifyButton</name>
              <action>cb-verify</action>
              <!--pixmap>WorkCard_Py:cb-verify</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>cbEmptyButton</name>
              <action>cb-empty</action>
              <!--pixmap>WorkCard_Py:cb-empty</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>reqAccessButton</name>
              <action>req-access</action>
              <!--pixmap>WorkCard_Py:req-access</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertHeadFlagButton</name>
              <action>WorkCard_Py:insertHeadFlag</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertPanelTableButton</name>
              <action>WorkCard_Py:insertPanelTable</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
        </ToolBar>
        <ToolBar>
          <properties>
            <name>customContentToolbar</name>
            <caption>Custom Content</caption>
            <plugin-origin>CustomContent</plugin-origin>
            <is-visible>true</is-visible>
            <resize-enabled>false</resize-enabled>
            <vertically-stretchable>false</vertically-stretchable>
            <horizontally-stretchable>false</horizontally-stretchable>
            <dock-edge>dock-top</dock-edge>
          </properties>
          <ToolButton>
            <properties>
              <name>createCustomContent</name>
              <action>CustomContent:NewCustomContent</action>
              <plugin-origin>CustomContent</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </ToolButton>
          <ToolButton>
            <properties>
              <name>editCustomContent</name>
              <action>CustomContent:EditCustomContent</action>
              <plugin-origin>CustomContent</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </ToolButton>
          <ToolButton>
            <properties>
              <name>insertNbspButton</name>
              <action>WorkCard_Py:nbsp-toolbar</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
            </properties>
          </ToolButton>
        </ToolBar>
        <ToolBar>
          <properties>
            <name>Engineering</name>
            <caption>AA Catalog</caption>
            <before>redlineToolbar</before>
            <plugin-origin>WorkCard_Py</plugin-origin>
            <is-visible>true</is-visible>
            <resize-enabled>false</resize-enabled>
            <vertically-stretchable>false</vertically-stretchable>
            <horizontally-stretchable>false</horizontally-stretchable>
            <dock-edge>dock-top</dock-edge>
          </properties>
          <PushButton>
            <properties>
              <name>mockProcedButton</name>
              <action>WorkCard_Py:mock-proced</action>
              <!--pixmap>WorkCard_Py:mock-proced</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>firstProcedButton</name>
              <action>WorkCard_Py:first-proced</action>
              <!--pixmap>WorkCard_Py:first-proced</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>cepTaskButton</name>
              <action>cep-task</action>
              <!--pixmap>WorkCard_Py:cep-task</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>rckEntryButton</name>
              <action>WorkCard_Py:rck-entry</action>
              <!--pixmap>WorkCard_Py:rck-entry</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
        </ToolBar>
        <ToolBar>
          <properties>
            <name>NoteToolbar</name>
            <caption>Warning Caution Note ...</caption>
            <before>redlineToolbar</before>
            <plugin-origin>WorkCard_Py</plugin-origin>
            <is-visible>true</is-visible>
            <resize-enabled>false</resize-enabled>
            <vertically-stretchable>false</vertically-stretchable>
            <horizontally-stretchable>false</horizontally-stretchable>
            <dock-edge>dock-top</dock-edge>
          </properties>
          <PushButton>
            <properties>
              <name>editCautionsWarnings</name>
              <action>WorkCard_Py:editCautionsWarnings</action>
              <!--pixmap>WorkCard_Py:caution-link</pixmap-->
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editCaution</name>
              <action>caution</action>
              <!--pixmap>WorkCard_Py:caution</pixmap-->
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editWarning</name>
              <action>warning</action>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>editNote</name>
              <action>note</action>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>insertRandListButton</name>
              <action>randlist</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>pointToTablePosMenuItem</name>
              <action>pointToTablePos</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>pointToGraphicPosMenuItem</name>
              <action>pointToGraphicPos</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>addSourceMenuItem</name>
              <action>addSource</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>addTaskRefMenuItem</name>
              <action>addTaskRef</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>addLocationMenuItem</name>
              <action>addLocation</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
          <PushButton>
            <properties>
              <name>reuseDMMenuItem</name>
              <action>reuseDM</action>
              <plugin-origin>WorkCard_Py</plugin-origin>
              <is-visible>true</is-visible>
              <class>PushButton</class>
            </properties>
          </PushButton>
        </ToolBar>
        <ToolBar>
          <properties>
            <name>ChangeOperations</name>
            <caption>Change Operations</caption>
            <after>Engineering</after>
            <plugin-origin>WorkCard_Py</plugin-origin>
            <is-visible>true</is-visible>
            <resize-enabled>false</resize-enabled>
            <vertically-stretchable>false</vertically-stretchable>
            <horizontally-stretchable>false</horizontally-stretchable>
            <dock-edge>dock-top</dock-edge>
          </properties>          
            <PushButton>
              <properties>
                <name>insertAddMarkToolButton</name>
                <action>insertAddMark</action>
                <plugin-origin>WorkCard_Py</plugin-origin>
                <is-visible>true</is-visible>
              </properties>
            </PushButton>
            <PushButton>
              <properties>
                <name>insertDeleteMarkToolButton</name>
                <action>insertDeleteMark</action>
                <plugin-origin>WorkCard_Py</plugin-origin>
                <is-visible>true</is-visible>
              </properties>
            </PushButton>
            <PushButton>
              <properties>
                <name>insertModifyMarkToolButton</name>
                <action>insertModifyMark</action>
                <plugin-origin>WorkCard_Py</plugin-origin>
                <is-visible>true</is-visible>
              </properties>
            </PushButton>
            <PushButton>
              <properties>
                <name>insertClearMarkToolButton</name>
                <action>insertClearMark</action>
                <plugin-origin>S1000D40_Py</plugin-origin>
                <is-visible>true</is-visible>
              </properties>
            </PushButton>
        </ToolBar>
      </MainWindow>
    </uiItems>
  </ui>
</serna-plugin>
